{
  "name": "utonmae",
  "version": "1.0.0",
  "description": "Helper fun's :P",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["utonmae"],
  "author": "Krorenshima",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krorenshima/Utonmae.git"
  },
  "bugs": {
    "url": "https://github.com/Krorenshima/Utonmae/issues"
  },
  "homepage": "https://github.com/Krorenshima/Utonmae#readme",
  "license": "MIT"
}
